{
  "name": "nuxt-playground",
  "version": "1.0.0",
  "description": "My flawless Nuxt.js project",
  "author": "sammyne",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "frontmatter-markdown-loader": "^1.5.2",
    "nodemon": "^1.18.9"
  }
}
